
fun int test(){
	a = 2 * func(2 * 2 + 10);
}

int a, b, c = {1, 2, 3};

fun int test(int a){
	a = {{{1, 2, 3}, {1, 2, 3}, 1, 2}, {1, 2, 3}, {1, 2, 3}};
	a == 1;
	func(a, b, lol(a, b, {{{1, 2}, 1, 2, 3}, {1, 2, 3}, {1, 2, 3}}));
	break;
	func();
	do{
		while (a < b){
			for (i = 0; i < 10; ++i){
				a = 10 - 1;
				func();
			}
		}
	} while (a < b);

	for (;;){
	}
	while(x < 0){
	}
}


int a, b, c;
int whilefor = 1;
fun int lala(int a, int b){
	a = 52;
	while (a < b){
		a = b;
		while (a < b){
		}
	}
	for (;;++a){
		cinout << 1 >> a >> b << 2;
		for (i = 0; i < 10 + 1; ++i){
			a = b;
		}
	}
}

fun int main(){
	b = 2;
	int a[100][100] = 100 + 10 - 15!! + 41 / 2 + (1 + 2) * not not func(2 * 2 + 1, 12), b = 1, k = 1 + 1 / 0 + f(a, func(c, d));
	int a = 15 * 15 - 10, b;
}