29
0 start 0 -1
1 string 0 -1
2 ystring 1 3
3 ychar 1 3
4 char 0 -1
5 cchar 0 -1
6 ER 1 -1
7 name 1 2
8 number 1 3
9 wait 0 -1
10 dnumber 1 3
11 mult 1 4
12 eqmult 1 4
13 power 1 4
14 assign 1 4
15 equals 1 4
16 opers 1 4
17 eqopers 1 4
18 curly_column 1 5
19 bracket 1 6
20 square 1 7
21 plus	1 4
22 dplus 1 4
23 minus 1 4
24 dminus 1 4
25 orb 1 4
26 andb 1 4
27 or 1 4
28 and 1 4
35
0 1 " @
1 1 32 126 @
1 2 " @
0 4 ' @
4 5 32 126 @
5 3 ' @
0 7 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z @
7 7 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 @
0 8 0 1 2 3 4 5 6 7 8 9 @
8 8 0 1 2 3 4 5 6 7 8 9 @
8 9 . @
9 10 0 1 2 3 4 5 6 7 8 9 @
10 10 0 1 2 3 4 5 6 7 8 9 @
0 11 * @
11 12 = @
11 13 * @
0 14 = @
14 15 = @
0 16 < > / ! % ^ $ @
16 17 = @
0 18 { } ; @
0 19 ( ) @
0 20 [ ] @
0 21 + @
21 22 + @
0 23 - @
23 24 - @
21 17 = @
23 17 = @
0 25 | @
0 26 & @
25 17 = @
26 17 = @
25 27 | @
26 28 & @