129
kek2 0
int 0
create_fun 1
36 0
goto 1
create_tid 1
a 0
int 0
create_var 1
a 0
1 0
<= 1
20 0
if_not_goto 1
create_tid 1
1 0
return 1
delete_tid 1
35 0
goto 1
create_tid 1
a 0
a 0
1 0
- 1
kek2 0
1 0
push_params 1
32 0
add_return_address 1
5 0
goto 1
* 1
return 1
delete_tid 1
delete_tid 1
kek 0
int 0
create_fun 1
72 0
goto 1
create_tid 1
a 0
int 0
create_var 1
a 0
1 0
<= 1
56 0
if_not_goto 1
create_tid 1
1 0
return 1
delete_tid 1
71 0
goto 1
create_tid 1
a 0
a 0
1 0
- 1
kek 0
1 0
push_params 1
68 0
add_return_address 1
41 0
goto 1
* 1
return 1
delete_tid 1
delete_tid 1
lol 0
int 0
create_fun 1
114 0
goto 1
create_tid 1
b 0
int 0
create_var 1
a 0
int 0
create_var 1
b 0
1 0
== 1
93 0
if_not_goto 1
create_tid 1
a 0
return 1
delete_tid 1
b 0
1 0
> 1
103 0
if_not_goto 1
create_tid 1
b 0
-- 1
clear_oparand_stack 1
delete_tid 1
a 0
b 0
lol 0
2 0
push_params 1
112 0
add_return_address 1
77 0
goto 1
return 1
delete_tid 1
main 0
void 0
create_fun 1
create_tid 1
2 0
3 0
lol 0
2 0
push_params 1
127 0
add_return_address 1
77 0
goto 1
print 1
delete_tid 1
