79
kek2 0
int 0
create_fun 1
36 0
goto 1
create_tid 1
a 0
int 0
create_var 1
a 0
1 0
<= 1
20 0
if_not_goto 1
create_tid 1
1 0
return 1
delete_tid 1
35 0
goto 1
create_tid 1
a 0
a 0
1 0
- 1
kek2 0
1 0
push_params 1
32 0
add_return_address 1
5 0
goto 1
* 1
return 1
delete_tid 1
delete_tid 1
kek 0
int 0
create_fun 1
72 0
goto 1
create_tid 1
a 0
int 0
create_var 1
a 0
1 0
<= 1
56 0
if_not_goto 1
create_tid 1
1 0
return 1
delete_tid 1
71 0
goto 1
create_tid 1
a 0
a 0
1 0
- 1
kek 0
1 0
push_params 1
68 0
add_return_address 1
41 0
goto 1
* 1
return 1
delete_tid 1
delete_tid 1
main 0
void 0
create_fun 1
create_tid 1
1 0
print 1
delete_tid 1
